<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John-Carter Ayanna</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/banner.png" alt="Local Hits - A Review on Chefs in the Chattanooga Area">
    </header>
<div id="nav">
<nav>
    <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href=DS.html>Chef David Sherrill</a></li>
        <li><a href=JCA.html>Chef John-Carter Ayanna</a></li>
        <li><a href=CL.html>Chef Cornelius Lathan</a></li>
        <li><a href=EW.html>Chef Erick Wood</a></li>
    </ul>
</nav>
</div>
<main>
<h1>Chef John-Carter Ayanna</h1>
<div class="flexcont">
<section>
<img class="img_style" src="images/JCA.png" alt="Photo of Chef John-Carter Ayanna">
<img class="img_style" src="images/collardgreens.png" alt="Collard Greens made by Chef John-Carter Ayanna">
</section>
<aside>
<div class="container">
<h2>About the Chef - Food and Fellowship</h2>
    <p>
Chef John-Carter Ayanna of Food and Fellowshsip is technically based in Atlanta (I promise this is the only exception), but has recently come to Chattanooga bringing an influence of Lousianna, South Carolina, and Guyanese cusine. 
    </p>
    <p>
Graduating summa cum laude with a Bachelor of Science in Culinary Arts Management from The Art Institute of Atlanta, Chef Ayanna has what can only be described as an arsenal of culinary techniques in her apron pocket. 
    </p>
    <p>
Chef Ayanna is a big believer in the idea of "Food is Community". She has a long history of doing events centered around bringing people together. I've seen many posts on her social media advertising pay-what-you-can and sliding-scale dinners to make events accesible to anyone who wants to join. Recently, she has been partering with MONOSPACE-CHA to host events here in Chattanooga.
</p>
<p>
Chef Ayanna has also been a big voice in the LGBT+ community, featuring on talks such as Food&Wine's "Roundtable: What is Queer Food?" and Post and Courier's "We the Women", talking about the importance of Food and Community.
    </p>
</div>
</aside>
</div>
<div class="container">
<h2>Review</h2>
    <p>
I recently had her food for the first time through MONOSPACE-CHA hosting an event at the downtown bar The Boneyard. All I can say, is if I had all of the disposable income available to me, I would have gotten one of everything on this menu THEN handed her another couple hundred on top. This food was BOMB. 
    </p>
    <p>
I got the pleasure of trying some oxtail tacos and a smashed potato medley. The stewed oxtail was tender, full of flavor, and paired so nicely with the Cilantro and Onion. Each piece in the smashed potato medley was fried to crispy perfection, and the green goddess aoili paired perfectly with everything on my plate. 
    </p>
    <p>
You can tell this menu was built with love and care in every detail of every bite. Though I've only tried Chef Ayanna's cooking once, I cannot wait until the next event she hosts. 
    </p>
</div>
<div class="container">
<h3>Check em Out</h3>
<div class="links">
    <ul>
        <li><a href="https://www.instagram.com/foodandfellowship/" target="_blank">Instagram</a></li>
    </ul>
</div>
</div>
</main>
<footer>&copy; 2026 Taehyun Wilmoth</footer>
</body>
</html>